{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Travel_Agency;  Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions":{
    "SecretKey": "superhardultrasecretsecretsecretkey2000",
    "ExpiresHours": "12",
    "Audience": "MyClient"
  }
}
